<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <title>Bayes</title>
      <link rel="icon" href="logos/favicon.png" type="image/x-icon">
      <!--Let browser know website is optimized for mobile-->
      <link rel="stylesheet" href="css/others.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <!-- BEGIN HEADER -->
        <ul id="dropdown0" class="dropdown-content">
            <li><a href=""></a></li>
            <li><a href="index.html">Castellano</a></li>
            <li><a href="index_en.html">English</a></li>
        </ul>
        <ul id="dropdown1" class="dropdown-content">
            <li><a href=""></a></li>
            <li><a href="index.html">Castellano</a></li>
            <li><a href="index_en.html">English</a></li>
        </ul>
        <ul id="dropdown2" class="dropdown-content">
            <li><a href=""></a></li>
            <li><a href="plural.html">Plural</a></li>
            <!--<li><a href="organiza.html">Organización</a></li>-->
            <li><a href="comunidad.html">Comunidad</a></li>
        </ul>

        <ul id="dropdown3" class="dropdown-content">
            <li><a href=""></a></li>
            <li><a href="descripcion.html">Descripción</a></li>
            <li><a href="ciudad.html">Ciudad</a></li>
            <li><a href="cronograma.html">Cronograma</a></li>
            <li><a href="charlas.html">Charlas</a></li>
            <li><a href="poster.html">Posters</a></li>
            <li><a href="taller.html">Taller</a></li>
            <li><a href="becas.html">Becas</a></li>
        </ul>

        <ul id="dropdown4" class="dropdown-content">
            <li><a href=""></a></li>
            <li><a href="seminario.html">Seminario</a></li>
            <!--<li><a href="hackaton.html">Hackatón</a></li>-->
        </ul>

        <ul id="dropdown5" class="dropdown-content">
            <li><a href=""></a></li>
            <li><a href="redes.html">Redes</a></li>
            <li><a href="conducta.html">Conducta</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>

        <nav class="blue-grey" role="navigation" style="position:fixed">
            <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo"><em>Bayes</em></a>
            <ul class="right hide-on-med-and-down">
                <li><a class="dropdown-button" href="#!" data-target="dropdown2">Somos<i class="material-icons right">arrow_drop_down</i></a></li>
                <li><a class="dropdown-button" href="#!" data-target="dropdown3">Congreso<i class="material-icons right">arrow_drop_down</i></a></li>
                <li><a class="dropdown-button" href="#!" data-target="dropdown4">Virtual<i class="material-icons right">arrow_drop_down</i></a></li>
                <li><a class="dropdown-button" href="#!" data-target="dropdown5">Contacto<i class="material-icons right">arrow_drop_down</i></a></li>
                <li><a href="musica.html">Música</a></li>
                <li><a class="dropdown-button" href="#!" data-target="dropdown0"><i class="fa fa-language"></i></a></li>
            </ul>
        </nav>

        <nav class="blue-grey" role="navigation">
            <ul id="nav-mobile" class="sidenav">
                <li><a class="dropdown-button" href="#!" data-target="dropdown1"><i class="fa fa-language"></i></a></li>
                <li><a href="index.html">Bayes Plurinacional</a></li>
                <li><a href="">SOMOS:</a></li>
                <li><a href="plural.html">&#x2022; Plural</a></li>
                <!--<li><a href="organiza.html">&#x2022; Organización</a></li>-->
                <li><a href="comunidad.html">&#x2022; Comunidad</a></li>
                <li><a href="musica.html">&#x2022; Música</a></li>
                <li><a href="">CONGRESO:</a></li>
                <li><a href="descripcion.html">&#x2022; Descripción</a></li>
                <li><a href="ciudad.html">&#x2022; Ciudad</a></li>
                <li><a href="cronograma.html">&#x2022; Cronograma</a></li>
                <li><a href="charlas.html">&#x2022; Charlas</a></li>
                <li><a href="poster.html">&#x2022; Posters</a></li>
                <li><a href="taller.html">&#x2022; Taller</a></li>
                <li><a href="becas.html">&#x2022; Becas</a></li>
                <li><a href="">VIRTUAL:</a></li>
                <li><a href="seminario.html">&#x2022; Seminario</a></li>
                <!--<li><a href="hackaton.html">&#x2022; Hackatón</a></li>-->
                <li><a href="">CONTACTO:</a></li>
                <li><a href="redes.html">&#x2022; Redes</a></li>
                <li><a href="conducta.html">&#x2022; Conducta</a></li>
                <li><a href="faq.html">&#x2022; FAQ</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        <!-- END HEADER -->





























        <div class="section no-pad-bot" id="index-banner">
            </div>
        </div>

        <div class="container">
            <div class="section" style="text-align: justify;">
              <h4>Música Plurinacional</h4>
              <p>(Pueden aparecer publicidades extranjeras solo en los primeros segundos)</p>
              <h5> Radio: <a href="https://stream-21.zeno.fm/u1nngtkfp9duv?zs=pjrIHCHKTkG6elMKwOW69w&listening-from-radio-garden=1665234330" target="_blank"><em>El Charco</em></a>.</h5>
              <a href="https://stream-21.zeno.fm/u1nngtkfp9duv?zs=pjrIHCHKTkG6elMKwOW69w&listening-from-radio-garden=1665234330" target="_blank"><img class="responsive-img" src="https://raw.githubusercontent.com/glandfried/images/master/radios/charco.jpg" alt="Tapa" style="width: 100%;"></a>


              <!-- <h5> Radio: <a href="https://radio.garden/api/ara/content/listen/PnDyXh75/channel.mp3?r=1&1698002422881" target="_blank"><em>Santo Angelo</em></a>.</h5>
              <a href="https://radio.garden/api/ara/content/listen/PnDyXh75/channel.mp3?r=1&1698002422881" target="_blank"><img class="responsive-img" src="https://raw.githubusercontent.com/glandfried/images/master/radios/tame.jpg" alt="Tapa" style="width: 100%;"></a>
              -->

              <h5> Radio: <a href="http://192.99.203.81:8704/stream?listening-from-radio-garden=1665304744" target="_blank"><em>Tame</em></a>.</h5>
              <a href="http://192.99.203.81:8704/stream?listening-from-radio-garden=1665304744" target="_blank"><img class="responsive-img" src="https://raw.githubusercontent.com/glandfried/images/master/radios/tame.jpg" alt="Tapa" style="width: 100%;"></a>



              <h5> Radio: <a href="https://play.streamingcast.live/web/bssradio?listening-from-radio-garden=1665310199" target="_blank"><em>Santo Domingo</em></a>.</h5>
              <a href="https://play.streamingcast.live/web/bssradio?listening-from-radio-garden=1665310199" target="_blank"><img class="responsive-img" src="https://raw.githubusercontent.com/glandfried/images/master/radios/santoDomingo.jpg" alt="Tapa" style="width: 100%;"></a>
              <h5> Radio: <a href="https://stream-37.zeno.fm/unde9yxcyzzuv?zs=jc18MZ9tQUy4khWMOLSM1A&listening-from-radio-garden=1666515914" target="_blank"><em>Llamellín</em></a>.</h5>
              <a href="https://stream-37.zeno.fm/unde9yxcyzzuv?zs=jc18MZ9tQUy4khWMOLSM1A&listening-from-radio-garden=1666515914" target="_blank"><img class="responsive-img" src="https://raw.githubusercontent.com/glandfried/images/master/radios/llamellin.jpg" alt="Tapa" style="width: 100%;"></a>
              <h5> Radio: <a href="http://74.122.88.5:3333/;?listening-from-radio-garden=1665235669" target="_blank"><em>Hillsborough</em></a>.</h5>
              <a href="http://74.122.88.5:3333/;?listening-from-radio-garden=1665235669" target="_blank"><img class="responsive-img" src="https://raw.githubusercontent.com/glandfried/images/master/radios/hillsborough.jpg" alt="Tapa" style="width: 100%;"></a>
              <h5> Radio: <a href="https://emiteradio.com/proxy/uyuni?mp=/stream&listening-from-radio-garden=1666517190" target="_blank"><em>Uyuni</em></a>.</h5>
              <a href="https://emiteradio.com/proxy/uyuni?mp=/stream&listening-from-radio-garden=1666517190" target="_blank"><img class="responsive-img" src="https://raw.githubusercontent.com/glandfried/images/master/radios/uyuni.jpg" alt="Tapa" style="width: 100%;"></a>
              <h5> Radio: <a href="http://radio02.ferozo.com:9000/stream/;?listening-from-radio-garden=1665306103" target="_blank"><em>Córdoba</em></a>.</h5>
              <a href="http://radio02.ferozo.com:9000/stream/;?listening-from-radio-garden=1665306103" target="_blank"><img class="responsive-img" src="https://raw.githubusercontent.com/glandfried/images/master/radios/cordoba.jpg" alt="Tapa" style="width: 100%;"></a>
              <h5> Radio: <a href="https://emiteradio.com/proxy/atipiriradio?mp=/stream&listening-from-radio-garden=1665307037" target="_blank"><em>El Alto</em></a>.</h5>
              <a href="https://emiteradio.com/proxy/atipiriradio?mp=/stream&listening-from-radio-garden=1665307037" target="_blank"><img class="responsive-img" src="https://raw.githubusercontent.com/glandfried/images/master/radios/elAlto.jpg" alt="Tapa" style="width: 100%;"></a>
              <h5> Radio: <a href="http://streamingraddios.online:10354/;?listening-from-radio-garden=1666516300" target="_blank"><em>Corrientes</em></a>.</h5>
              <a href="http://streamingraddios.online:10354/;?listening-from-radio-garden=1666516300" target="_blank"><img class="responsive-img" src="https://raw.githubusercontent.com/glandfried/images/master/radios/corrientes.jpg" alt="Tapa" style="width: 100%;"></a>
              <!--
              <h5> Radio: <a href="http://192.99.38.174:9522/stream?listening-from-radio-garden=1666513816" target="_blank"><em>Resistencia</em></a>.</h5>
              -->
              <h5> Radio: <a href="https://s1-ssl.vpsradio.com/radio/8036/radio.acc?listening-from-radio-garden=1665306429" target="_blank"><em>Valledupar</em></a>.</h5>
              <a href="https://s1-ssl.vpsradio.com/radio/8036/radio.acc?listening-from-radio-garden=1665306429" target="_blank"><img class="responsive-img" src="https://raw.githubusercontent.com/glandfried/images/master/radios/valledupar.jpg" alt="Tapa" style="width: 100%;"></a>

              <!--<h5> Radio: <a href="https://proxy.turadioinfo.com/8200?listening-from-radio-garden=1665307265" target="_blank"><em>San Carlos</em></a>.</h5>
              <a href="https://proxy.turadioinfo.com/8200?listening-from-radio-garden=1665307265"" target="_blank"><img class="responsive-img" src="https://raw.githubusercontent.com/glandfried/images/master/radios/sanCarlos.jpg" alt="Tapa" style="width: 100%;"></a>-->
              <!-- <h5> Radio: <a href="https://audio2.tustreaming.cl:8036/;?listening-from-radio-garden=1665307491" target="_blank"><em>Villa Maniguales</em></a>.</h5>
              <a href="https://audio2.tustreaming.cl:8036/;?listening-from-radio-garden=1665307491"" target="_blank"><img class="responsive-img" src="https://raw.githubusercontent.com/glandfried/images/master/radios/maniguales.jpg" alt="Tapa" style="width: 100%;"></a>
              -->

              </div>
              </div>

              <p class="bottom-blank"><!--Vertical spacer--></p>

        <!-- BEGIN FOOTER -->
        <nav class="blue-grey" role="navigation" style="background-color:#1a1a1a; height:10%">
          <div class="nav-wrapper container">
              <ul class="social-links">
                  <div class="footer" >
                    <li><a href="mailto:bayesplurinacional@gmail.com"><i class="fas fa-envelope"></i></a></li>
                    <li><a href="https://twitter.com/BayesPlurinacio" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <!--<li><a href="https://bayes.club/@BayesDelSur" target="_blank"><i class="fab fa-mastodon"></i></a></li>-->
                    <!--<li><a href="https://facebook.com/bayesdelsur" target="_blank"><i class="fab fa-facebook"></i></a>-->
                    <!--<li><a href="https://instagram.com/bayesdelsur" target="_blank"><i class="fab fa-instagram"></i></a>-->
                    <li><a href="https://www.linkedin.com/company/bayes-plurinacional/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <!--<li><a href="https://www.youtube.com/@bayesdelsur" target="_blank"><i class="fab fa-youtube"></i></a></li>-->
                  </div>
              </ul>
          </div>
      </nav>
      <!-- END FOOTER -->

            <!--JavaScript at end of body for optimized loading-->
          <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
          <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
        <script>
            $('.dropdown-button').dropdown({
                inDuration: 300,
                outDuration: 225,
                constrain_width: false, // Does not change width of dropdown to that of the activator
                gutter: 0, // Spacing from edge
                alignment: 'left' // Displays dropdown with edge aligned to the left of button
                }
            );
        </script>
    </body>
  </html>
